# Content
- id: dateFormat
  translation: "2006年1月2日"
- id: shortdateFormat
  translation: "2 Jan, 2006 15:04:05"
- id: postedOnDate
  translation: "{{ .Count }}に投稿"
- id: lastModified
  translation: "(最終更新日時{{ .Count }})"
- id: translationsLabel
  translation: "翻訳："
- id: translationsSeparator
  translation: "・"
- id: readMore
  translation: "続きを読む"
- id: olderPosts
  translation: "古いページ"
- id: newerPosts
  translation: "新しいページ"
- id: previousPost
  translation: "前ページ"
- id: nextPost
  translation: "次ページ"
- id: readTime
  translation: "分間"
- id: words
  translation: "言葉"


# 404 page
- id: pageNotFound
  translation: "おっと、このページが存在しない。他にあたってください。（404エラー）"

# Footer
- id: poweredBy # Accepts HTML
  translation: '起動力に<a href="http://gohugo.io">Hugo v{{ .Hugo.Version }}</a> &nbsp;&bull;&nbsp; テーマに<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>に基づいている<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "メニューを切り替え"
- id: languageSwitcherLabel
  translation: "言語"
- id: gcseLabelShort
  translation: "検索"
- id: gcseLabelLong
  translation: "{{ .Site.Title }}を検索"
- id: gcseClose
  translation: "閉じる"

- id: noComment
  translation: "0 件のコメント"
- id: oneComment
  translation: "件のコメント"
- id: moreComment
  translation: "件のコメント"
- id: useMarkdown
  translation: "Markdown を使用できます"
- id: yourName
  translation: "名前"
- id: yourEmail
  translation: "メールアドレス"
- id: yourWebsite
  translation: "ウェブサイト"

- id: show
  translation: "ショー"
- id: comments
  translation: "コメント" 

# Related posts
- id: seeAlso
  translation: "も参照してください"
